{
  "name": "twitter-bot-server",
  "version": "1.0.0",
  "description": "Twitter Bot Server Server",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tkg214/twitter-bot.git"
  },
  "author": "Ken Takagi",
  "license": "ISC",
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "express": "^4.15.2",
    "node-uuid": "1.4.7",
    "ws": "^2.2.0",
    "twitter": "^1.2.0"
  },
  "dependencies": {
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "node-uuid": "1.4.7",
    "twitter": "^1.2.0",
    "ws": "^2.2.0"
  }
}
